[SAT] [FEB] [False] [212]
[SAT] [MAY] [False] [217]
[TUE] [MAR] [False] [191]
[WED] [NOV] [True] [185]
[SUN] [FEB] [False] [207]
[FRI] [JAN] [True] [201]
[THU] [APR] [False] [184]
[TUE] [OCT] [False] [205]
[WED] [APR] [False] [208]
[THU] [DEC] [True] [213]
[TUE] [APR] [False] [201]
[THU] [MAY] [False] [210]
[WED] [MAR] [False] [180]
[THU] [JUN] [True] [201]
[FRI] [APR] [False] [187]
[THU] [FEB] [True] [197]
[SAT] [FEB] [False] [199]
[SAT] [OCT] [True] [197]
[SUN] [DEC] [False] [182]
[TUE] [FEB] [False] [207]
[THU] [SEP] [True] [184]
[WED] [OCT] [False] [212]
[MON] [OCT] [False] [198]
[SAT] [FEB] [True] [216]
[FRI] [APR] [False] [213]
[SAT] [FEB] [True] [194]
[THU] [FEB] [False] [191]
[FRI] [AUG] [False] [194]
[WED] [MAR] [False] [198]
[WED] [APR] [False] [198]
[WED] [DEC] [True] [193]
[MON] [NOV] [False] [214]
[FRI] [NOV] [False] [211]
[FRI] [DEC] [False] [207]
[MON] [AUG] [False] [188]
[WED] [NOV] [False] [193]
[SUN] [APR] [False] [208]
[SAT] [JAN] [False] [196]
[THU] [JUN] [True] [181]
[SUN] [FEB] [False] [193]
[MON] [DEC] [False] [209]
[MON] [NOV] [True] [190]
[FRI] [NOV] [False] [200]
[MON] [MAY] [False] [187]
[SAT] [DEC] [False] [192]
[FRI] [MAY] [False] [207]
[WED] [JUL] [False] [209]
[SAT] [JUL] [False] [209]
[SUN] [MAR] [True] [191]
[SUN] [FEB] [True] [205]
[THU] [FEB] [True] [182]
[WED] [MAR] [False] [212]
[SAT] [JUL] [True] [214]
[FRI] [JUL] [True] [183]
[MON] [AUG] [False] [210]
[FRI] [SEP] [True] [192]
[SUN] [NOV] [False] [180]
[MON] [NOV] [False] [185]
[FRI] [MAY] [False] [207]
[FRI] [JUN] [True] [212]
[THU] [JUL] [False] [195]
[SAT] [JAN] [True] [203]
[SAT] [DEC] [False] [216]
[FRI] [MAR] [True] [205]
[FRI] [NOV] [False] [185]
[SAT] [SEP] [False] [212]
[TUE] [MAR] [False] [190]
[THU] [MAR] [False] [219]
[SUN] [SEP] [False] [219]
[SAT] [OCT] [False] [180]
[TUE] [JAN] [False] [205]
[WED] [MAY] [False] [198]
[WED] [APR] [False] [182]
[FRI] [FEB] [False] [209]
[SAT] [AUG] [False] [217]
[FRI] [SEP] [False] [183]
[TUE] [MAR] [True] [186]
[SUN] [SEP] [False] [204]
[SAT] [SEP] [False] [193]
[THU] [JUL] [False] [211]
[FRI] [SEP] [True] [190]
[TUE] [DEC] [False] [217]
[MON] [MAY] [False] [216]
[TUE] [NOV] [False] [214]
[SUN] [SEP] [True] [202]
[MON] [APR] [False] [186]
[FRI] [JUN] [True] [183]
[THU] [SEP] [False] [210]
[FRI] [APR] [False] [210]
[WED] [DEC] [True] [183]
[SAT] [APR] [False] [183]
[MON] [JUN] [True] [181]
[MON] [APR] [False] [206]
[TUE] [AUG] [False] [214]
[TUE] [MAR] [True] [207]
[THU] [OCT] [True] [209]
[TUE] [AUG] [True] [192]
[FRI] [APR] [True] [200]
[WED] [NOV] [False] [184]
[TUE] [JUL] [False] [198]
